# sf_test_testng

./: LoginTest.xml  README.md  pom.xml  testng.xml
doc/: body.txt  ~$审方接口和药师质量分析测试用例.xlsx  审方接口和药师质量分析测试用例.xlsx
seleniumxml/: LoginTest.xml  testng.xml
src/main/java/com/ipharmacare/sf/webtest/: Login.java  Logout.java  delAuditPlan.java  delExport.java  delProject.java  delReplyTemplate.java  getAnalysisExport.java  getAnalysisOptRecipeInfo.java  getAnalysisType.java  getAuditAgree.java  getAuditConfig.java  getAuditDoctorList.java  getAuditPlanList.java  getAuditPlanMap.java  getAuditPlanSetting.java  getAuditRefuse.java  getAuditResult.java  getAuditWorking.java  getCheckAuditPlanName.java  getCheckIptOrderData.java  getCheckProjectList.java  getCheckResultQuery.java  getCheckRule.java  getChildDrugCategory.java  getChildDrugProperty.java  getChildIcd10.java  getChildrenDept.java  getCurrentUser.java  getDeleteExportList.java  getDeptList.java  getDeptTree.java  getDocGroupList.java  getDoctorInZone.java  getDrugCategory.java  getDrugList.java  getDrugPropertyList.java  getDrugPropertyTree.java  getExcuteReport.java  getExport.java  getExportList.java  (+118 more)
src/main/java/com/ipharmacare/sf/webtest/common/: Common.java  GetRequestUrl.java  RequestAuditPlanLeastId.java  RequestCookiestore.java  RequestIpAddress.java  RequestPlanMap.java  ResponseEntity.java
src/test/java/com/ipharmacare/sf/selenium/: LoginTest.java
src/test/java/com/ipharmacare/sf/webtest/: LoginTest.java  LogoutTest.java  delAuditPlanTest.java  delExportTest.java  delProjectTest.java  delReplyTemplateTest.java  getAnalysisExportTest.java  getAnalysisOptRecipeInfoTest.java  getAnalysisTypeTest.java  getAuditAgreeTest.java  getAuditConfigTest.java  getAuditDoctorListTest.java  getAuditPlanListTest.java  getAuditPlanMapTest.java  getAuditPlanSettingTest.java  getAuditRefuseTest.java  getAuditResultTest.java  getAuditWorkingTest.java  getCheckAuditPlanNameTest.java  getCheckIptOrderDataTest.java  getCheckProjectListTest.java  getCheckResultQueryTest.java  getCheckRuleTest.java  getChildDrugCategoryTest.java  getChildDrugPropertyTest.java  getChildIcd10Test.java  getChildrenDeptTest.java  getCurrentUserTest.java  getDeleteExportListTest.java  getDeptListTest.java  getDeptTreeTest.java  getDocGroupListTest.java  getDoctorInZoneTest.java  getDrugCategoryTest.java  getDrugListTest.java  getDrugPropertyListTest.java  getDrugPropertyTreeTest.java  getExcuteReportTest.java  getExportListTest.java  getExportTest.java  (+118 more)
webxml/: LoginTest.xml  LogoutTest.xml  delAuditPlanTest.xml  delExportTest.xml  delProject.xml  delReplyTemplateTest.xml  getAnalysisExportTest.xml  getAnalysisOptRecipeInfoTest.xml  getAnalysisTypeTest.xml  getAuditAgreeTest.xml  getAuditConfigTest.xml  getAuditDoctorListTest.xml  getAuditPlanListTest.xml  getAuditPlanMapTest.xml  getAuditPlanSettingTest.xml  getAuditRefuseTest.xml  getAuditResultTest.xml  getAuditWorkingTest.xml  getCheckAuditPlanNameTest.xml  getCheckIptOrderDataTest.xml  getCheckProjectListTest.xml  getCheckResultQueryTest.xml  getCheckRuleTest.xml  getChildDrugCategoryTest.xml  getChildDrugPropertyTest.xml  getChildIcd10Test.xml  getChildrenDeptTest.xml  getCurrentUserTest.xml  getDeleteExportListTest.xml  getDeptListTest.xml  getDeptTreeTest.xml  getDocGroupListTest.xml  getDoctorInZoneTest.xml  getDrugCategoryTest.xml  getDrugListTest.xml  getDrugPropertyListTest.xml  getDrugPropertyTreeTest.xml  getExcuteReportTest.xml  getExportListTest.xml  getExportTest.xml  (+122 more)
