<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipharmacare.sf.webtest</groupId>
  <artifactId>ipharmacare-sf-webtest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ipharmacare-sf-webtest</name>
  <url>http://maven.apache.org</url>

  <!-- maven 参数配置，这里引用不同的testng.xml -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!-- 解决控制台输出乱码问题 -->
    <argLine>-Dfile.encoding=UTF-8</argLine>
    <xmlFileName>testng.xml</xmlFileName>
  </properties>
  <!-- maven 引用依赖不同的jar -->
  <dependencies>

    <!-- 依赖testNg -->
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <!-- 避免编译时提示jar包依赖找不到的问题-->
    <!-- <scope>test</scope> -->
  </dependency>

<!-- 依赖reportNg 关联testNg -->
  <dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>1.1.4</version>
    <scope>test</scope>

    <!-- 此处排除了testng,因为reportNg中本身就有testng的jar包依赖-->
    <exclusions>
      <exclusion>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

<!-- 依赖httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>
<!-- 依赖jettison -->
<dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.3.8</version>
</dependency>

<!-- 依赖json-->
<dependency>
	<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<scope>test</scope>
		<classifier>jdk15</classifier> 
	</dependency>
<!-- 依赖Guice -->
  <dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>3.0</version>
    <scope>test</scope>
  </dependency>

<!-- 依赖Velocity -->
<dependency>
    <groupId>velocity</groupId>
    <artifactId>velocity-dep</artifactId>
    <version>1.5-beta2</version>
</dependency>

<!-- 依赖Selenium驱动包 -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.0</version>
    <scope>compile</scope>
<!-- scope标签中对应值的解释： * compile，缺省值，适用于所有阶段，会随着项目一起发布。 * provided，类似 compile，期望 
JDK、容器或使用者会提供这个依赖。如 servlet.jar。 * runtime，只在运行时使用，如 JDBC 驱动，适用运行和测试阶段。 * 
test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。 * system，类似 provided，需要显式提供包含依赖的 jar， Maven 
不会在 Repository 中查找它。 -->
</dependency>
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>

</dependencies>

<build>
<plugins>
<!-- 添加插件maven-surefire-plugin(用来在maven构建生命周期的test phase执行一个应用的单元测试), 关联testNg.xml,添加ReportNg的监听器，修改最后的TestNg的报告 -->
  <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.17</version>
     <configuration>
     <suiteXmlFiles>
     <suiteXmlFile>testng.xml</suiteXmlFile>
     </suiteXmlFiles>
<!-- <systemPropertyVariables>标签设置为false为了让log中的html在页面上正常显示,避免直接显示为html字符串 -->
     <systemPropertyVariables>
          <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
      </systemPropertyVariables>
   <properties>
     <property>
        <name>usedefaultlisteners</name>
        <value>false</value>
     </property>
     <property>
       <name>listener</name>
       <value>org.uncommons.reportng.HTMLReporter</value>
     </property>
   </properties>
  <workingDirectory>target/</workingDirectory>
 </configuration>
 </plugin>
 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.1</version>
   <configuration>
      <source>1.8</source>
      <target>1.8</target>
      <encoding>UTF-8</encoding>
   </configuration>
 </plugin>
</plugins>
</build>

</project>
