-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 307, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.676 sec <<< FAILURE! - in TestSuite
delAuditPlan_Succ(com.ipharmacare.sf.webtest.delAuditPlanTest)  Time elapsed: 0.079 sec  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [400]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.ipharmacare.sf.webtest.delAuditPlanTest.resultCheck(delAuditPlanTest.java:54)
	at com.ipharmacare.sf.webtest.delAuditPlanTest.delAuditPlan_Succ(delAuditPlanTest.java:40)

